<RCC>
    <qresource prefix="/">
        <file>icon/cancel.png</file>
        <file>icon/cancel_down.png</file>
        <file>icon/cloud.png</file>
        <file>icon/collect_title.png</file>
        <file>icon/communication.png</file>
        <file>icon/data_back.png</file>
        <file>icon/datacollect.png</file>
        <file>icon/delete.png</file>
        <file>icon/delete_down.png</file>
        <file>icon/exit.png</file>
        <file>icon/exit_down.png</file>
        <file>icon/home_title.png</file>
        <file>icon/increase.png</file>
        <file>icon/increase_down.png</file>
        <file>icon/login_after.png</file>
        <file>icon/login_before.png</file>
        <file>icon/login_frame.png</file>
        <file>icon/login_title.png</file>
        <file>icon/logo.ico</file>
        <file>icon/mini.png</file>
        <file>icon/mini_down.png</file>
        <file>icon/move_left_back.png</file>
        <file>icon/move_right_back.png</file>
        <file>icon/move_title.png</file>
        <file>icon/ok.png</file>
        <file>icon/ok_down.png</file>
        <file>icon/param_back.png</file>
        <file>icon/reset.png</file>
        <file>icon/reset_down.png</file>
        <file>icon/return.png</file>
        <file>icon/return_down.png</file>
        <file>icon/setting.png</file>
        <file>icon/setting_down.png</file>
        <file>icon/sport.png</file>
        <file>icon/start.png</file>
        <file>icon/stop.png</file>
        <file>icon/stop_down.png</file>
        <file>icon/ui-back.jpg</file>
        <file>icon/cloud_button.png</file>
        <file>icon/cloud_cancel.png</file>
        <file>icon/cloud_cancel_down.png</file>
        <file>icon/cloud_left_back.png</file>
        <file>icon/cloud_ok.png</file>
        <file>icon/cloud_ok_down.png</file>
        <file>icon/cloud_right_back.png</file>
        <file>icon/cloud_title.png</file>
        <file>icon/control_title.png</file>
        <file>icon/learn_title.png</file>
        <file>icon/linght_green.png</file>
        <file>icon/red.png</file>
        <file>icon/start_down.png</file>
        <file>icon/communication_cancel.png</file>
        <file>icon/communication_cancel_down.png</file>
        <file>icon/communication_confirm.png</file>
        <file>icon/communication_confirm_down.png</file>
        <file>icon/communication_title.png</file>
        <file>icon/port_title.png</file>
        <file>icon/close_connect.png</file>
        <file>icon/close_connect_down.png</file>
        <file>icon/db_title.png</file>
        <file>icon/modify_config.png</file>
        <file>icon/modify_config_down.png</file>
        <file>icon/re_connect.png</file>
        <file>icon/re_connect_down.png</file>
        <file>icon/cloud_button_down.png</file>
        <file>icon/modify.png</file>
        <file>icon/modify_down.png</file>
        <file>icon/move.gif</file>
    </qresource>
</RCC>
